# show

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/showlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showlist/Networking/: ApplicationFile.java  networkClient.java
app/src/main/java/com/showlist/Networking/Entity/: BaseEntity.java  Entity.java
app/src/main/java/com/showlist/Networking/Interface/: ApiInterface.java
app/src/main/java/com/showlist/PageFirst/View/: MainActivity.java
app/src/main/java/com/showlist/PageFirst/View/Adapter/: Adapter.java
app/src/main/java/com/showlist/PageFirst/ViewModel/: RequestViewModel.java
app/src/main/java/com/showlist/PageSecond/view/: ActivityDetailPage.java
app/src/main/java/com/showlist/PageSecond/viewmodel/: DetailViewModel.java
app/src/main/java/com/showlist/Util/: Index_Struct.java  TimeConverter.java
app/src/main/res/layout/: activity_detail_page.xml  activity_main.xml  adapter_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/showlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
